# remote-clock-in

./: .gitignore  APK_ANALYSIS_REPORT.md  APK_TEST_GUIDE.md  BUILD_GUIDE.md  BUILD_STATUS.md  CHANGELOG.md  CURRENT_STATUS.md  GITHUB_ACTIONS_GUIDE.md  NEXT_STEPS.md  PROJECT_SUMMARY.md  QUICK_TEST.md  README.md  SUCCESS.md  TECHNICAL_INTEGRATION.md  TESTING_GUIDE.md  TEST_READY.md  USAGE.md  add_and_push.bat  build_apk.bat  build_apk.ps1  build_apk_simple.bat  gradlew.bat  manual_setup.bat  push_now.md  push_to_alexbibihere.bat  push_to_github.bat  quick_push.bat  quick_test.bat  settings.gradle  setup_github.bat  start_test.bat
.claude/: settings.local.json
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecheckin/: MainActivity.java  MapPickerActivity.java
app/src/main/java/com/example/remotecheckin/database/: DatabaseHelper.java
app/src/main/java/com/example/remotecheckin/hook/: DeviceInfoSpoof.java  LocationHook.java  XposedHook.java
app/src/main/java/com/example/remotecheckin/manager/: AppWhitelistManager.java
app/src/main/java/com/example/remotecheckin/model/: AppWhitelist.java  CheckInRecord.java  LocationPoint.java
app/src/main/java/com/example/remotecheckin/service/: AdvancedMockLocationService.java  CheckInService.java  MockLocationService.java
app/src/main/java/com/example/remotecheckin/storage/: MMKVStorage.java
app/src/main/java/com/example/remotecheckin/utils/: LocationUtils.java  RouteGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
base_apk_analysis/: AndroidManifest.xml  resources.arsc
base_apk_analysis/assets/: .jgapp  (+8 more)
(+609 files in other folders)
